# kapachaoBot

./: .gitignore  README.md  pom.xml
src/main/java/com/jpramez/: ChatGPTApiManager.java  FileInputStream.java  KapachaoBot.java  KapachaoBotApp.java  PropertiesManager.java  config.properties
src/test/java/com/jpramez/: AppTest.java
