app.chatsPath= CARPETA DONDE SE GUARDAN LOS DISTINTOS CHATS
bot.token= TOKEN GENERADO POR BOTFATHER
bot.poolMensajes= MAXIMO DE MENSAJES QUE EL BOT LEERÁ PARA GENERAR UN RESUMEN

chatgpt.apiString=https://api.openai.com/v1/chat/completions
chatgpt.apiKey= API KEY DE OPENAI
chatgpt.model= MODELO DE IA UTILIZADO (gpt-3.5-turbo)
chatgpt.basePromt= BASE PROMPT UTILIZADA PARA RECUPERAR LA INFORMACION DE LA IA (Dame el resumen de la siguiente conversación con detalle sobre quien habla)


